{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:sqldata,1433;Initial Catalog=Services.CatalogDb;Integrated Security=False;MultipleActiveResultSets=true;User ID=sa;Password=Minhvu0903."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
